# Module and stuff
LoadModule fcgid_module libexec/apache2/mod_fcgid.so

<IfModule mod_fcgid.c>

# IdleTimeout n (300 seconds)
# An idle fastcgi application will be terminated after IdleTimeout seconds.
IdleTimeout 600

# IdleScanInterval n (120 seconds)
# The scan interval for idle fastcgi applications.
IdleScanInterval 240

# BusyTimeout n (300 seconds)
# A fastcgi application will be terminated if handing a single request
# longer than busy timeout.
BusyTimeout 300

# BusyScanInterval n (120 seconds)
# The scan interval for busy timeout fastcgi applications.
BusyScanInterval 120

# ErrorScanInterval n (3 seconds)
# The scan interval for exit pending fastcgi applications. fastcgi
# applications will be terminated within this scanning.
ErrorScanInterval 6

# ZombieScanInterval n (3 seconds)
# The scan interval for zombie process. 
ZombieScanInterval 6

# ProcessLifeTime n (3600 seconds)
# A fastcgi application will be terminated if lifetime expired,
# even no error is detected.
ProcessLifeTime 3600

# SocketPath path (logs/fcgidsock)
# The directory to put the UNIX domain socket. (UNIX only)
# This directory should be writable only by apache user
SocketPath /var/run/apache2/fcgid/fcgidsock

#SharememPath path (logs/fcgid_shm)
#The share memory file path. (UNIX only) (version >= 2.1 only)
SharememPath /var/run/apache2/fcgid/fcgid_shm

# SpawnScoreUpLimit n (10)
# The spawn-speed control score up water limit. Score increases while
# a process is spawned or terminated, and decreases as time progresses;
# while the score is higher than SpawnScoreUpLimit, the spawning will be
# held for a while. The higher this number is, the higher speed of the
# spawning can be.
SpawnScoreUpLimit 10

# SpawnScore n (1)
# The weight of spawning.  This weight will be plused to the spawn-control
# score on every spawn. The higher this number is, the lower speed of
# spawning can be.
SpawnScore 1

# TerminationScore n (2)
# The weight of termination. This weight will be plused to the score while
# fastcgi process terminates. The higher this number is, the lower speed
# of spawning can be.
TerminationScore 2

# MaxProcessCount n (1000)
# The max count of total fastcgi process count.
MaxProcessCount 256

# DefaultMaxClassProcessCount n (100)
# The maximum number of fastcgi application instances allowed to run for
# particular one fastcgi application. 
DefaultMaxClassProcessCount 64 

# DefaultMinClassProcessCount n (3)
# The minimum number of fastcgi application instances for any one fastcgi
# application. 
# Idle fastcgi will not be killed if their count is less than n
# Set this to 0, and tweak IdleTimeout
DefaultMinClassProcessCount 0

# DefaultInitEnv  env_name env_value
# The default environment variables before a fastcgi application
# is spawned. You can set this configuration more than once.


# IPCConnectTimeout n (3 seconds)
# The connect timeout to a fastcgi application. 
IPCConnectTimeout 6

# IPCCommTimeout n (20 seconds)
# The communication timeout to a fastcgi application. Please increase this
#  value if your CGI have a slow initialization or slow respond.
IPCCommTimeout 40

# OutputBufferSize n (64k bytes)
# CGI output cache buffer size.

# PHP_Fix_Pathinfo_Enable n(n=0/1, default 0)
# If you are using PHP and set cgi.fix_pathinfo=1 in php.ini, set PHP_Fix_Pathinfo_Enable 1. 
# From php.ini:
# cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.  PHP's
# previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok
# what PATH_INFO is.  For more information on PATH_INFO, see the cgi specs.  Setting
# this to 1 will cause PHP CGI to fix it's paths to conform to the spec.  A setting
# of zero causes PHP to behave as before.  Default is zero.  You should fix your scripts
# to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
# cgi.fix_pathinfo=1
#PHP_Fix_Pathinfo_Enable 1

AddHandler fcgid-script .php
AddHandler fcgid-script .fcgi

</IfModule>
